name: Heartbeat
description: ''
version: 0.0.1
author: michael@prophecy.io
language: python
buildSystem: ''
buildSystemDetails:
  artefactID: heartbeat
  parentArtefactID: michaelprophecyioteam
  buildSystem: wheel
  author: null
  createdAt: '2024-11-22 16:12:20'
pipelines:
  pipelines/heartbeat:
    name: heartbeat
    description: ''
    author: michael@prophecy.io
    mode: batch
    artefactID: ''
    language: python
    createdAt: '2024-11-22 16:12:20'
    datasets:
      inputs:
      - datasets/heartbeat_data
      outputs: []
    subgraphs: []
    dependencies: {}
  pipelines/synapse-hb:
    name: synapse-hb
    description: ''
    author: michael@prophecy.io
    mode: batch
    artefactID: ''
    language: python
    createdAt: '2024-12-04 18:00:27'
    datasets:
      inputs: []
      outputs: []
    subgraphs: []
    dependencies: {}
datasets:
  datasets/heartbeat_data:
    name: heartbeat_data
    description: ''
    author: michael@prophecy.io
    createdAt: '2024-11-22 16:16:00'
    mode: batch
    physicalDatasets:
      dev:
        fabricId: 19010
        datasetType: File
        description: ''
        author: michael@prophecy.io
        createdAt: '2024-11-22 16:16:00'
templates: {}
jobs:
  jobs/heartbeat:
    name: heartbeat
    description: ''
    fabricUID: 19010
    scheduler:
      Databricks: {}
    cloudProvider: null
    jobSize: small
    scheduleCron: 0 0/1 * * * ? *
    timeout: null
    alerting:
      emails: ''
      onStart: false
      onSuccess: false
      onFailure: false
    pipelines:
    - pipelines/heartbeat
    jobClusterMode:
      clusterMode:
        Single: {}
      clusterId: null
    enabled: null
    createdAt: '2024-11-22 16:19:14'
    author: michael@prophecy.io
    models: []
    sqlProjects: []
gemContainer:
  languageVersion: '3.10'
  gemLibsVersion: 1.3.4.0
  gems: {}
  dependencies: null
functions:
  author: null
  createdAt: '2024-11-22 16:12:20'
  udfs: {}
  udafs: {}
  expressions: {}
  airflowFunctions: {}
  businessRules: {}
subgraphs: {}
sqlModels: {}
sqlSnapshots: {}
sqlTests: {}
sqlMacros: {}
sqlSeeds: {}
sqlSources: {}
sqlUnreferencedSources: {}
sqlPipeline: null
dependencies:
- modifiedAt: '2024-11-22T16:12:20.694113Z'
  name: plibMaven
  version: 8.4.0
  id: '1690413546'
  createdAt: '2024-11-22T16:12:20.694113Z'
  type: plibMaven
- modifiedAt: '2024-11-22T16:12:20.694113Z'
  name: plibPypi
  version: 1.9.24
  id: '1506771333'
  createdAt: '2024-11-22T16:12:20.694113Z'
  type: plibPypi
projectDependencies:
  '12655':
    projectUID: 12655
    projectName: ProphecyWarehousePython
    repositoryPath: gitUri=http://gitserver:3000/DxEheDCJ_team_5751/DxEheDCJ_project_12655.git&subPath=
    version: 0.0.8
    isDefault: true
    author: null
    createdAt: '2024-11-22 16:12:06'
  '12654':
    projectUID: 12654
    projectName: ProphecySparkBasicsPython
    repositoryPath: gitUri=http://gitserver:3000/DxEheDCJ_team_5751/DxEheDCJ_project_12654.git&subPath=
    version: 0.2.36
    isDefault: true
    author: null
    createdAt: '2024-12-04 18:01:48'
flags:
  shouldAddDefaultDependenciesIfAbsent: true
pipelineConfigurations: {}
