name: onboarding-project
description: ''
version: 0.0.1
author: michael@prophecy.io
language: python
buildSystem: ''
buildSystemDetails:
  artefactID: onboardingproject
  parentArtefactID: michaelprophecyioteam
  buildSystem: wheel
  author: null
  createdAt: '2024-11-12 17:41:01'
pipelines:
  pipelines/basics:
    name: basics
    description: ''
    author: michael@prophecy.io
    mode: batch
    artefactID: ''
    language: python
    createdAt: '2024-11-12 17:41:01'
    datasets:
      inputs:
      - datasets/input0
      outputs: []
    subgraphs: []
    dependencies: {}
datasets:
  datasets/input0:
    name: input0
    description: ''
    author: michael@prophecy.io
    createdAt: '2024-11-12 19:45:18'
    mode: batch
    physicalDatasets:
      dev:
        fabricId: 19010
        datasetType: Database
        description: ''
        author: michael@prophecy.io
        createdAt: '2024-11-12 19:45:18'
templates: {}
jobs: {}
gemContainer:
  languageVersion: '3.10'
  gemLibsVersion: 1.3.4.0
  gems: {}
  dependencies: null
functions:
  author: null
  createdAt: '2024-11-12 17:41:01'
  udfs: {}
  udafs: {}
  expressions: {}
  airflowFunctions: {}
  businessRules: {}
subgraphs: {}
sqlModels: {}
sqlSnapshots: {}
sqlTests: {}
sqlMacros: {}
sqlSeeds: {}
sqlSources: {}
sqlUnreferencedSources: {}
sqlPipeline: null
dependencies:
- modifiedAt: '2024-11-12T17:41:01.058356Z'
  name: plibMaven
  version: 8.4.0
  id: '1866055911'
  createdAt: '2024-11-12T17:41:01.058356Z'
  type: plibMaven
- modifiedAt: '2024-11-12T17:41:01.058356Z'
  name: plibPypi
  version: 1.9.24
  id: '57164200'
  createdAt: '2024-11-12T17:41:01.058356Z'
  type: plibPypi
projectDependencies:
  '12655':
    projectUID: 12655
    projectName: ProphecyWarehousePython
    repositoryPath: gitUri=http://gitserver:3000/DxEheDCJ_team_5751/DxEheDCJ_project_12655.git&subPath=
    version: 0.0.8
    isDefault: true
    author: null
    createdAt: '2024-11-12 17:40:05'
  '12654':
    projectUID: 12654
    projectName: ProphecySparkBasicsPython
    repositoryPath: gitUri=http://gitserver:3000/DxEheDCJ_team_5751/DxEheDCJ_project_12654.git&subPath=
    version: 0.2.33
    isDefault: true
    author: null
    createdAt: '2024-11-12 17:40:05'
flags:
  shouldAddDefaultDependenciesIfAbsent: true
pipelineConfigurations: {}
